# grails-x-frame-options-plugin

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
